Prerequisites:
1. Install Python
2. Install Django framework
3. Installing needed Python Modules:
(1)google finance(2)collections(3)yahoo_finance(4)itertools (5)pandas_datareader


Run the project following the instructions below:
1. cd into the project package and run the following command:
$ python manage.py runserver

In case the following warning appear, it can be ignored.
“You have 1 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): stock.
Run 'python manage.py migrate' to apply them.”

2. Once when the cron job is run. Access the home page by accessing this link.
http://127.0.0.1:8000/stocks/home/

3. Once when the page is loaded. Enter the amount in the text box and click the strategies that you want to view.

4. View appropriate results being displayed on the result page.

5. Clicking “update” button behind “Your Current Profolio Value:“, you can update the value to current value  
